<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bbfbef724d24aab8c7934be975b6980" Name="Diagram1">
        <EntityTypeShape EntityType="BanNongSanModel.ChitTietDonHang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanNongSanModel.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanNongSanModel.DonHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanNongSanModel.PhanQuyen" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanNongSanModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanNongSanModel.TaiKhoan" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BanNongSanModel.FK__ChitTietD__IDDon__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BanNongSanModel.FK__ChitTietD__IDSan__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BanNongSanModel.FK__SanPham__IDDanhM__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BanNongSanModel.FK__TaiKhoan__IDQuye__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>